root:x:0:
daemon:x:1:
tty:x:2:
ppp:x:200:
users:x:500:uzer
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
503:x:503:messagebus
ftp:x:1000:
dip:x:30:
uucp::10:
lpadmin::112:root,spot,nobody,guest,uzer
netdev::113:
haldaemon::119:
sshd::33:sshd
webgroup:x:504:
disk::100:root,spot,uzer
audio::101:root,spot,uzer
lp::102:root,daemon,spot,uzer
dialout::103:root,spot,uzer
kmem::104:root,spot,uzer
video::105:root,spot,uzer
floppy::106:root,spot,uzer
cdrom::107:root,spot,uzer
tape::108:root
tty::109:root,spot,uzer
plugdev::110:root,spot,uzer
